# BMD_App

./: .gitignore  Query.postman_collection.json  README.md  pom.xml
Collections/: Auth.postman_collection.json  Client.postman_collection.json  Message.postman_collection.json
src/main/java/com/bmd_app/bmd_app/: AsyncConfiguration.java  BmdAppApplication.java  SQLDialect.java  WebSecurityConfig.java
src/main/java/com/bmd_app/bmd_app/Controller/: AuthController.java  ClientController.java  MessageController.java  QueryController.java
src/main/java/com/bmd_app/bmd_app/Entity/: Client.java  Delivery.java  Request.java
src/main/java/com/bmd_app/bmd_app/Jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/bmd_app/bmd_app/Repository/: ClientRepository.java  DeliveryRepository.java  RequestRepository.java
src/main/java/com/bmd_app/bmd_app/Service/: ClientService.java  DeliveryService.java  JwtUserDetailsService.java  MessageService.java  MessageServiceCenter.java  QueryService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/com/bmd_app/bmd_app/: BmdAppApplicationTests.java
src/test/java/com/bmd_app/bmd_app/Controller/: ClientControllerTests.java
src/test/java/com/bmd_app/bmd_app/Service/: ClientServiceTest.java  JwtUserDetailsServiceTest.java  MessageServiceTest.java
