spring.jpa.database-platform=com.bmd_app.bmd_app.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql.init.mode=always

spring.datasource.username = admin
spring.datasource.password = admin

jwt.secret = ccbd660126e1b308785fa4b047b69952702e2eb67c1424393882fb02ab300adf